{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["VERCEL_URL", "PORT", "NEXT_PUBLIC_UNLOCKED_ACCESS"],
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "storybook-static/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
